BASE_URL='api'
SSL=false
APP_PORT=3000
# 数据库
DB_HOST=115.159.96.202
DP_PORT=3306
DB_DATABASE=d-pass
DB_USERNAME=d-pass
DB_PASSWORD=cwfjrFhak2L3rdp3
DB_CACHE_TIME=3000 # 缓存时间ms
# 邮箱
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USER=ferret.icu@qq.com
MAIL_PASS=naobylpoczeihfcb
MAIL_DEFAULT_FROM=Ferret<ferret.icu@qq.com>
# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379